body{
    background: rgb(170,170,170);
background: linear-gradient(90deg, rgba(170,170,170,1) 0%, rgba(99,99,99,0.8884803921568627) 18%, rgba(27,27,27,0.7820378151260504) 59%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}
    
li{
    list-style: none;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(62, 60, 60);
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
}
    
.nav-links a {
    color: #fff;
    text-shadow: 3px -1px 3px rgba(230, 230, 223, 0.38);
}
#resume-link-1 button{
    background-color: rgb(62, 60, 60);
    border: none;
    font-size: 20px;
    
}  
#resume-link-1 button{
    color: orangered;
}

#resume-button-1 button:hover{
    background-color: rgb(129, 128, 128);
    border-radius: 4px;
    transition: 0.2s ease;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.41);
}
#resume-button-1:hover {
    background-color: rgb(129, 128, 128);
}
    /* LOGO */
    
.logo {
    font-size: 32px;
    font-weight: 400;
}
.logo a{
    text-decoration: none;
    color: white;
    text-shadow: 3px -1px 3px rgba(230, 230, 223, 0.38);
} 
    /* NAVBAR MENU */
    
.menu {
    display: flex;
    gap: 1em;
    font-size: 20px;
}
    
.menu li:hover {
    background-color: rgb(129, 128, 128);
    border-radius: 4px;
    transition: 0.2s ease;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.41);
}
    
.menu li {
    padding: 5px 14px;
}
    

/*RESPONSIVE NAVBAR MENU STARTS*/

/* CHECKBOX HACK */

input[type=checkbox]{
display: none;
    } 
    
    /*HAMBURGER MENU*/
    
.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}
    
    /* APPLYING MEDIA QUERIES */
    
@media (max-width:900px) {

    .menu { 
    display:none;
    position: absolute;
    background-color:rgb(104, 104, 104);
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
}
    #resume-link-1{
    background-color: rgb(62, 60, 60);
}
#resume-link-1 button{
    background-color:rgb(104, 104, 104);
}
.menu li:hover {
    display: inline-block;
    background-color:#4d4d4d;
    transition: 0.2s ease;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}
.menu li + li {
    margin-top: 12px;
}
    
input[type=checkbox]:checked ~ .menu{
    display: block;
}
    
.hamburger {
    display: block;
}
    
.dropdown {
    left: 50%;
    top: 50px;
    transform: translateX(35%);
}
    
.dropdown li:hover {
    background-color: #4d4d4d;
    }
}
/* .home-div{
    background: rgb(92,232,195);
    background: linear-gradient(90deg, rgba(92,232,195,1) 3%, rgba(55,198,235,0.3310574229691877) 47%, rgba(122,142,245,0.5635504201680672) 89%);

}
#about-sec-div{
    background: rgb(150,92,232);
    background: linear-gradient(90deg, rgba(150,92,232,0.529936974789916) 3%, rgba(55,198,235,0) 47%, rgba(239,122,245,0.510329131652661) 89%);
} */

#home{
    display: flex;
    width: 70%;
    margin: auto;
    margin-top: 4%;
    justify-content: space-between;
    padding-top: 100px;
} 

#home-img{
    width: 40%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-right: 50px;
}
#home-img img{
    border-radius: 50%;
    width: 100%;
}

.home-intro{
    width: 69%;
    color: white;
}
.home-name-intro{
    margin-top: 10%;
}
.home-name-intro h1{
    display: inline;
    font-size: 45px;
}
.typewrite{
    color: rgb(255, 69, 2);
}
#user-detail-intro{
    margin-top: 20px;
    color: white;
}

#about-me-about{
    margin-top: 2%;
    font-size: 40px;
    font-weight: bolder;
    color: white;
    padding: 1%;
    border-radius: 5px;
}
#about{
    padding-top: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    padding-left: 10px;
}
#about-div-1{
    width: 60%;
}
#about-div-2{
    width: 38%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#about img{
    width: 60%;
    right: 0;
    /* height: 10%; */
}
@media(min-width: 20px) and (max-width: 800px) {
    #about{
        width: 90%;
        flex-direction: column;
        /* align-items: center; */
        /* text-align: center; */
        padding-left: 0px;
        padding-top: 70px;

    }
    #about-div-1{
        width: 90%;
    }
    #about-div-2{
        width: 90%;
    }
    #about img{
        width: 50%;
    }
}
#resume-button-2{
    text-align: center;
    margin-top: 2%;
    padding: 10px;
    background-color: orangered;
    border: none;
    color: white;
    font-size: 15px;
    /* font-weight: bolder; */
    border-radius: 4px;
}
#resume-button-2:hover{
cursor: pointer;
background-color: rgb(255, 99, 42);
color: rgb(203, 203, 203);
}

@media(min-width: 20px) and (max-width: 1000px) {
    #home{
        flex-direction: column;
        align-items: center;
        width: 95%;
    }
    .home-intro{
        width: 95%;
    }
    .home-name-intro{
        margin-top: 5%;
        text-align: center;
    }
    .home-name-intro h1{
        font-size: 30px;
    }
    
    /* #user-detail-intro{
        text-align: center;
    } */
    #home-img{
        width: 50%;
    }
    #home-img img{
        width: 100%;
    }
    #about img{
        width: 80%;
    }
    /* #about-me-about{
        text-align: center;
    } */
    /* #resume-link-2{
        display: flex;
        align-items: center;
        justify-content: center;
    } */
    
}
@media(min-width: 20px) and (max-width: 790px){
  .home-name-intro h1{
        display: block;
    }
} 
@media(min-width: 20px) and (max-width: 500px){
    #home{
        padding-top: 100px;
    }
  } 
  @media(min-width: 1100px) and (max-width: 1400px){
    .home-name-intro{
        margin-top: 5%;
    }
  } 

  #skills{
    margin-top: 5%;
    padding-top: 20px;
    
  }
#my-skills-sec{
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
    color: white;
}
#temp-check{
    width: 80%;
    margin: auto;
    border-radius: 15px;
    color: rgb(255, 244, 244);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    text-align: center;
    column-gap: 20px;
    row-gap: 20px;
    animation-name: skillsdiv;
    animation-duration: 5s;
}

@keyframes skillsdiv{
    from{left:100%;}
    to{left: 0%;}
}

.skills-card {
    transform-origin: center -20px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    text-align: center;
    background-color: rgb(143, 142, 142);
    border-radius: 10px;
    height: 70%;
    
}
.skills-card img {
    border: 5px solid #f8f8f8;
    display: block;
    text-align: center;
    background-color: white;
    width: 100%;
    height:80%;
    border-radius: 10px 10px;
}

.skills-card-name{
color: rgb(241, 240, 240);
font-weight: 500;
}
@media(min-width: 600px) and (max-width: 899px) {
    #temp-check{
        grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    }
    .skills-card {
        height: 80%;
    }
    .skills-card-name{
        color: rgb(241, 240, 240);
        font-weight: 400;
        }
}
@media(min-width: 400px) and (max-width: 599px) {
    #temp-check{
        grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    }
    .skills-card {
        height: 80%;
    }
    .skills-card-name{
        color: rgb(241, 240, 240);
        font-weight: 300;
        }
}
@media(min-width: 200px) and (max-width: 399px) {
    #temp-check{
        grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    }
    .skills-card {
        height: 120px;
    }
    .skills-card-name{
        color: rgb(241, 240, 240);
        font-weight: 200;
    }
}
@media(min-width: 100px) and (max-width: 299px) {
    #temp-check{
        grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    }
    .skills-card {
        height: 120px;
    }
    .skills-card-name{
        color: rgb(241, 240, 240);
        font-weight: 200;
    }
}
@media(min-width: 0px) and (max-width: 350px) {
    .contact-info{
        flex-direction: column;
        overflow: hidden;
    }
}
#contact{
    text-align: center;
    width: 95%;
    margin: auto;
}

.contact-info img {
    width: 30px;
    margin-right: 20px;
}
.contact-info{
    display: flex;
    align-items: center;
    justify-content: center;
    
}